/*
 *	Minimal usage: 
 *  - place "apply from: 'https://raw.github.com/moksamedia/gradle-plugins/master/jersey-plugin.gradle'" at top of gradle build script
 *  - define extension properties:
 * 
 *      war {
 * 			webXml = file('webxml/webxml.xml')
 * 		}
 *
 *		jersey {
 *			packages = "com.some.package;com.another.package"
 * 			servletName = "My Servlet"
 *			urlPattern = "/*"
 *		}
 *
 */

apply plugin: 'groovy'
apply plugin: 'jetty'
apply plugin: JerseyPlugin

import groovy.xml.XmlUtil
import org.slf4j.Logger
import org.slf4j.LoggerFactory

repositories {
	mavenCentral()
}
	
dependencies {
	
	/* JAX-RS (JSR 311) API */
	compile 'javax.ws.rs:jsr311-api:1.1.1'
	
	/ * JERSEY BUNDLE */
	compile 'com.sun.jersey:jersey-bundle:1.17'
		
	compile gradleApi()
	groovy localGroovy()
		
}

/*
 *	Main class that implements the Jersey plugin. Use with the following:
 *  	apply from: 'https://raw.github.com/moksamedia/gradle-plugins/master/jersey-plugin.gradle'
 * 	
 *  Notes:
 *   - the jetty plugin implies the war plugin. User must define the 'webXml' property of the war
 *     plugin: war { webXml = file("path/to/some/file.xml") }
 */
class JerseyPlugin implements Plugin<Project> {

	Logger log = LoggerFactory.getLogger("build-logger")

	void apply(Project project) {
		
		project.extensions.jersey =  new JerseyPluginExtension()
		
		project.task('prepWebXml') {
			
			doLast {

				
				// get the webXml file from the war plugin extension
				File webXml = project.war.webXml

				// make sure it is not null
				if (webXml == null) {
					throw new GradleException("Property \"webXml\" for plugin \"war\" is not defined!")
				}
					
				// if it doesn't exist, generate it
				if (!webXml.exists()) {	
				
					log.info "web.xml file does not exist. Creating \"${webXml.canonicalPath}\""
				
					File parentDir = new File(webXml.getParent())
					if (!parentDir.exists()) parentDir.mkdirs()
				
					webXml.write("""<?xml version="1.0" encoding="utf-8"?><web-app><servlet></servlet><servlet-mapping></servlet-mapping></web-app>""")		
				}
			
				// parse the web.xml file and replace the servlet and servlet-mapping nodes
			
				def xml = new XmlParser().parse(webXml)

				xml.servlet.replaceNode {
					servlet {
						'servlet-name'(project.extensions.jersey.servletName)
						'servlet-class'("com.sun.jersey.spi.container.servlet.ServletContainer")
						'init-param' {
							'param-name'("com.sun.jersey.config.property.packages")
							'param-value'(project.extensions.jersey.packages)
						}
					}
				}

				xml.'servlet-mapping'.replaceNode {
					'servlet-mapping' {
						'servlet-name'(project.extensions.jersey.servletName)
						'url-pattern'(project.extensions.jersey.urlPattern)
					}
				}

				// serialize xml to string
				String output = XmlUtil.serialize((Node)xml)

				log.info "web.xml updated with packages=${project.extensions.jersey.packages}, servletName=${project.extensions.jersey.servletName}, and urlPattern=${project.extensions.jersey.urlPattern}"

				// write serialized XML to web.xml file
				webXml.write(output)
				
			}

		}
		
		// setup dependency for war so prepWebXml is run
		project.war.dependsOn project.prepWebXml
			
	}

}

// Define the Jersey extension properties
class JerseyPluginExtension {
	String packages = ''
	String servletName = 'Jersey Servlet'
	String urlPattern = '/*'
}
