apply plugin: 'groovy'
apply plugin: 'jetty'
apply plugin: JerseyPlugin


import groovy.xml.XmlUtil
import org.slf4j.Logger
import org.slf4j.LoggerFactory

repositories {
	mavenCentral()
}
	
dependencies {
	
	/* JAX-RS (JSR 311) API */
	compile 'javax.ws.rs:jsr311-api:1.1.1'
	
	/ * JERSEY BUNDLE */
	compile 'com.sun.jersey:jersey-bundle:1.17'
		
	compile gradleApi()
	groovy localGroovy()
		
}


class JerseyPlugin implements Plugin<Project> {

	Logger log = LoggerFactory.getLogger("build-logger")

	void apply(Project project) {
		
		project.extensions.jersey =  new JerseyPluginExtension()
		
		project.task('prepWebXml') {
			
			doLast {

				File webXml = project.war.webXml

				if (webXml == null) {
					throw new GradleException("Property \"webXml\" for plugin \"war\" is not defined!")
				}
					
				if (!webXml.exists()) {	
				
					log.info "web.xml file does not exist. Creating \"${webXml.canonicalPath}\""
				
					File parentDir = new File(webXml.getParent())
					if (!parentDir.exists()) parentDir.mkdirs()
				
					webXml.write("""<?xml version="1.0" encoding="utf-8"?><web-app><servlet></servlet><servlet-mapping></servlet-mapping></web-app>""")		
				}
			
				def xml = new XmlParser().parse(webXml)

				xml.servlet.replaceNode {
					servlet {
						'servlet-name'(project.extensions.jersey.servletName)
						'servlet-class'("com.sun.jersey.spi.container.servlet.ServletContainer")
						'init-param' {
							'param-name'("com.sun.jersey.config.property.packages")
							'param-value'(project.extensions.jersey.packages)
						}
					}
				}

				xml.'servlet-mapping'.replaceNode {
					'servlet-mapping' {
						'servlet-name'(project.extensions.jersey.servletName)
						'url-patter'(project.extensions.jersey.urlPattern)
					}
				}

				String output = XmlUtil.serialize((Node)xml)

				log.info "web.xml updated with packages=${project.extensions.jersey.packages}, servletName=${project.extensions.jersey.servletName}, and urlPattern=${project.extensions.jersey.urlPattern}"

				webXml.write(output)
				
			}
			

		}
		
		project.war.dependsOn project.prepWebXml
			
	}

}

class JerseyPluginExtension {
	String packages = ''
	String servletName = 'Jersey Servlet'
	String urlPattern = '/*'
}